<html>
    <head>
        <title>Test</title>
        <style>
            #snapshot-canvas {
                position: absolute;
                bottom: 0px;
                height: 320px;
                width: 800px;
                z-index: 1;
            }

            #billboard-html-target {
                position: fixed;
                height: 320px;
                width: 800px;
                padding: 20px;
                z-index: 1;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #10151C;
                color: #E0E0E0;
            }

            #billboard-html-target h1{
                padding: 0;
                margin: 0;
            }

            #billboard-container {
                margin-top: 20px;
                display: flex;
                flex-direction: row;
            }

            #left-segment {
                width: 40%;
            }

            #right-segment {
                width: 60%;
            }



        </style>
    </head>
    <body>
        <script src="./bundle.js"></script>
        
        <div id="billboard-html-target">
            <h1>Allgemeines Krankenhaus</h1>
            <div id="billboard-container">
                <div id="left-segment">
                        <table style="color: white;">
                                <tr>
                                    <td>ID:</td>
                                    <td>{{(selectedItem || {}).id}}</td>
                                </tr>
                                <tr>
                                    <td>Title:</td>
                                    <td>{{(selectedItem || {}).title}}</td>
                                </tr>
                                <tr>
                                    <td>Latitude:</td>
                                    <td>{{((selectedItem || {}).position || {}).lat}}</td>
                                </tr>
                                <tr>
                                    <td>Longitude:</td>
                                    <td>{{((selectedItem || {}).position || {}).lon}}</td>
                                </tr>
                            </table>
                </div>
                <div id="right-segment">
                    <div id="histogram"></div>
                </div>   
            </div>
        </div>

        <canvas 
            id="snapshot-canvas"
        ></canvas>

        <a-scene>
            <a-entity position="0 0 0">
                <a-camera>
                <!-- Letters. -->
                <a-entity 
                    id="lettersEntity" 
                    geometry="primitive: plane; width: 800; height: 320"
                    material="src: #snapshot-canvas"
                    rotation="-10 0 0" 
                    position="0 -400 -800" 
                >
                </a-entity>
                </a-camera>
                  
            </a-entity>
          
            <!-- Sky. -->
            <a-sky color="pink"></a-sky>
            </a-scene>
                    
            <!-- add axis helper -->
            <script>
                let axisHelper = new THREE.AxisHelper(10);
                let gridHelper = new THREE.GridHelper(10,10);
                let scene = document.querySelector('a-scene').object3D;
                scene.add(gridHelper);
            </script>

    </body>
</html>